{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-F0S2VJ1\\SQLEXPRESS;Initial Catalog=LabPaging;Integrated Security=True;"

  }
}
