{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source= DESKTOP-F0S2VJ1\\SQLEXPRESS;Initial Catalog=CASCADINGDB;Integrated Security=True; Encrypt=False;"
  }

}
